<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px; /* Add some space above the button */
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Verify Your Email</h1>
        <p>Hello {{ user.username }},</p>
        <p>Thank you for registering with us! Please verify your email address by clicking the button below:</p>
        
        <!-- Button for email verification -->
        <a href="{{ verification_link }}" class="button">Verify Email</a>
        
        <p>If you didn’t request this, please ignore this email.</p>
        <p>If the button is not clickable click <a href="{{ verification_link }}" >here</a></p>
        <p>Best regards, <br> The DocTech Team</p>
    </div>
</body>
</html>
